# CodeChallenge-Inditex

./: README.md  pom.xml
src/main/java/com/ecommerce/inditex/: InditexApplication.java
src/main/java/com/ecommerce/inditex/controller/: ProductController.java
src/main/java/com/ecommerce/inditex/model/: Product.java  Size.java  Stock.java
src/main/java/com/ecommerce/inditex/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/ecommerce/inditex/utils/: CSVUtils.java  Constants.java  FilterConditions.java
